@import url("./style.css");


.main{
    padding:  0;
    width:100%;    
}

form{
    height:95%;
    width:90%;
    padding:0;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    margin:auto;
    row-gap: 2.5vh;

    /* border: 0.5px solid var(--light-main); */
}

#questionsContainer {
    height:60vh;
    overflow-y: scroll;
    padding: 1rem;
    border:0.25px solid lightgrey;
    border-radius: 5px;
  }

  #questionsContainer::-webkit-scrollbar {
  width: 5px;
  background-color: #f0f0f0; /* Light gray background */
}

#questionsContainer::-webkit-scrollbar-thumb {
  background-color: var(--light-main); /* Blue thumb color */
  border-radius: 3px; /* Rounded corners */
}

  .field{
    border:none;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    justify-items: stretch;
}

.answers{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    justify-items: start;
}

.question{
    margin-block: 0;
}

.answer{
    display: flex;
    text-wrap: nowrap;
    text-align: justify;
}

.subbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:10vh;
}

.subbtn button{
    padding:1rem;
    width: 60%;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    background-color: var(--main);
}

@media screen and (min-width:500px) {
    .main{
        width: 90%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    form{
        width: 50%;
        height:90%;

    }

    .answers{
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 1fr;
        row-gap: 0.5em;
        column-gap: 0%;
        
    }
}